@import "styles.less";
//@import "styles_fussfisch.less";
//@import "styles_syna.less";

/*Responsive logo display*/
.bigSmall(@useBigSmallHeader) when (@useBigSmallHeader = true) {
	/*SMARTPHONE - BIG/SMALL*/
	@media ( min-width : 1px) and (max-width: 600px) {
		/* STYLES HERE */
		#app-MasterBtn-img.sapUiIcon {
			font-size: 1.200rem;
		}
		.sapMSplitContainerDetail  div.sapMPage  header>.sapMBarRight, .sapMSplitContainerMobile div.sapMPage  header>.sapMBarRight {
			background-image: url(@smallLogoURL) !important;
			min-width: @smallLogoWidth !important;
			background-repeat: no-repeat !important;
			background-position: right center !important;
		}
		div.sapMSplitContainerDetail div.sapMBarContainer>label, div.sapMSplitContainerMobile div.sapMBarContainer>label {
			display: none !important;
		}
	}
	/*TABLET AND DESKTOP BIG/SMALL*/
	@media ( min-width : 601px) { /*and (max-width: 1479px) {*/
		/* STYLES HERE */
		.sapMSplitContainerDetail div.sapMPage  header>.sapMBarRight {
			background-image: url(@logoURL) !important;
			min-width: @logoWidth !important;
			background-repeat: no-repeat !important;
			background-position: right center !important;
		}
		.sapMBarContainer,.sapMBarContainer>label {
			height: 60px !important;
		}
		div.sapMSplitContainerDetail div.sapMBarContainer>label {
			display: none !important;
		}
		.sapMPageHeader.sapMIBar,.sapMBarContainer.sapMBarRight {
			height: 60px !important;
		}
		.sapMBarPH {
			line-height: 60px !important;
		}
		.sapMPageWithHeader>section {
			top: 60px !important;
		}
		#app-MasterBtn, #app-MasterBtn-inner, #app-MasterBtn-img.sapUiIcon {
			line-height: 2.500rem !important;
			width: 3.000rem !important;
			font-size: 2.000rem !important;
			max-height: 2.500rem !important;
			height: 2.500rem !important;
			text-align: left !important;
		}
	}
	/*BIG/SMALL*/
	.sapMShellHeader {
		display: none;
	}
}
.colorWhite(@useBigSmallHeader) when (@useBigSmallHeader = false) {
	/*SMARTPHONE - COLOR/WHITE*/
	@media (min-width: 1px) and (max-width: 600px) {
	    /* STYLES HERE */
	  .sapMShellLogo  {
	    display: block !important;
	    padding-top: 5px;
	  }
//Not working, please declare the white logo in the Shell declaration in index.html
//	  .sapMShellLogoImg  {
//	    src: url(@whiteLogoURL) !important;
//	  }
	}
	/*TABLET AND DESKTOP COLOR/WHITE*/
	@media (min-width: 601px) {
	}
	/*TABLET AND DESKTOP - REASONABLE SIZE - COLOR/WHITE*/
	@media (min-width: 601px) and (max-width: 1479px) {
	    /* STYLES HERE */
	    .sapMSplitContainerDetail  div.sapMPage  header > .sapMBarRight {
	      background-image: url(@logoURL) !important;
	      min-width: 80px !important;
	      background-repeat: no-repeat !important;
	      background-position: right center !important;
	  }
	}	
}
.bigSmall(@useBigSmallHeader);
.colorWhite(@useBigSmallHeader);

/*TABLET AND DESKTOP - VERY LARGE SIZE*/
//@media (min-width: 1480px) {
//}


/*Changes standard open master icon with business card*/
#app-MasterBtn-img.sapUiIcon:before {
	color: @darkCorporateColor !important;
	//content: "" !important;
}
/*Default colors overrides*/
/*Some colors*/
.warning {
	color: @warningTextColor !important;
}

.error {
	color: @errorTextColor !important;
}

.information {
	color: @informationTextColor !important;
}

.white {
	color: @whiteTextColor !important;
}

/*Custom colors*/
.sapMShellBrandingBar {
	background-color: @topBorderColor !important;
}

.sapMGlobalBackgroundImageOnlyIfDefault {
	background-color: @smallHeaderBackgroundColor !important;
}

.sapMPageHeader::before {
	border-top: 0.25rem solid @topBorderColor !important;
}

.sapMShellBG {
	background-color: @shellBackgroundColor !important;
}

.sapMPageScroll {
	/*background-color: white !important;*/
	margin-top : 10px;
}
.sapMPageHeader {
	background-color: @whiteTextColor !important;
}

/* Improving the sap.ui.table.Table */
div.selectToOpen div.sapUiTableRowHdr {
	background-image: url("icons/iconOpen24.png");
	background-repeat: no-repeat;
	background-position: center;
	width:50px;
}
div.selectToOpen div.sapUiTableColRowHdr {
	width:50px;
}
div.selectToOpen div.sapUiTableColRowHdr:after {
	content:"Open";
	font-weight: normal;
	font-size: 14px;
	color: #000000;
	width: 100%;
	font-family: Arial,Helvetica,sans-serif;
	line-height: 20px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	direction: inherit;
	text-align: center;
}
div.selectToOpen div.sapUiTableCtrlScr, div.selectToOpen div.sapUiTableColHdrScr {
	margin-left:50px !important;
}

/*Some helper classes*/
.height100p {
  height: 100% !important;
}
.width100p {
  width: 100% !important;
}
.maxWidth100p {
  max-width: 100% !important;
}
.width50 {
  width: 50px !important;
}
.width100 {
  width: 100px !important;
}
.width200 {
  width: 200px !important;
}
.width250 {
  width: 250px !important;
}
.marginRight30 {
  margin-right:30px !important;
}
.marginRight5 {
  margin-right:5px !important;
}
.marginTop5 {
  margin-top: 5px !important;
}
.hidden {
	display:none !important;
}
.noBorder {
	border: 0px !important;
}

/*Some titles*/
.title1 {
  font-family:@fontFamily;
  font-size:1.6em !important;
  font-weight:bold;
  display:block !important;
  height:1.2em !important;
  padding-top:0.2em !important;
}
.title2 {
  font-family:@fontFamily;
  font-size:1.5em !important;
  font-weight:bold;
  display:block !important;
  padding-top:0.2em !important;
}
.title3 {
  font-family:@fontFamily;
  font-size:1.4em !important;
  font-weight:bold;
  display:block !important;
  padding-top:0.2em !important;
}
.title4 {
  font-family:@fontFamily;
  font-size:1.2em !important;
  font-weight:bold;
  display:block !important;
  padding-top:0.2em !important;
}
.title5 {
  font-family:@fontFamily;
  font-size:1em !important;
  font-weight:bold;
  display:block !important;
  padding-top:0.2em !important;
}
.title6 {
  font-family:@fontFamily;
  font-size:0.8em !important;
  font-weight:bold;
  display:block !important;
  padding-top:0.2em !important;
}
.verticalAlignMiddle {
  vertical-align:middle !important;
}

.treeNodeWithAction {
  background-position: center left !important;
}

.treeNodeWithAction span.sapUiTreeNodeContent {
  top: 0px !important;
}

.treeNodeWithAction div.treeNodeLabel {
  padding-top: 4px !important;
  float: left;
  width: 75% !important;/*preserves the design as sapUiTreeNodeContent enforces width:100%*/
}
.treeNodeWithAction div.treeNodeAction {
  float: right;
  padding-right: 4px;
}

.tileContainer {
	min-height:300px !important;
}

.logoTile div.sapMTileContent div.sapMStdTileTopRow div.sapMStdTileIconDiv > img {
	width : 100% !important;	
	height : 100% !important;	
}
.floatRIGHT {
	float:right !important;
}
.floatLEFT {
	float:left !important;
}