//Design choice – if you use false here, make sure that you declare a logo in the
//Shell declaration in index.html
@useBigSmallHeader:true;//false->use color/white option

//DEFAULT SETTINGS
//Company colors (Default)
@lightCyan:#e0ffff;
@orange:#ffaa00;
@black:black;
//Main usage of colors
@lightCorporateColor:@lightCyan;
@darkCorporateColor:@black;
@mediumCorporateColor:@orange;

//Main settings (Default)
@fontFamily:"Arial";
@acceptButtonColor: @mediumCorporateColor;
@acceptButtonBorderColor: @darkCorporateColor;
@logoURL:"toucon_logo_color.png";
@logoWidth: 206px;
//Only used if big/small header is used
@smallLogoURL:"toucon_logo_color30.png";
@smallLogoWidth: 124px;
//Only used if no big/small header is used
//Not working, please specify the white logo in the Shell declaration in index.html
//@whiteLogoURL:"toucon_logo_white.png";

//Detailed settings (Default)
@bgColorTop:@lightCorporateColor;
@bgColorBottom:@mediumCorporateColor;
@topBorderColor:@mediumCorporateColor;
@shellBackgroundColor:@lightCorporateColor;
@smallHeaderBackgroundColor:@lightCorporateColor;

//Toucon settings (Default)
@boxTitleColor: @darkCorporateColor;
@boxUnderlineColor: @mediumCorporateColor;
@boxUnderlineStrength: 3px;
@boxBackgroundColor: rgba(255,255,255,0.9);
@whiteTextColor: white;
@labelSuffix: ":";
@mandatoryLabelSuffix: "*:";
@mandatoryLabelColor: black;
@mandatoryFieldBorderColor: @mediumCorporateColor;
@mandatoryFieldBackgroundColor: rgba(255,200,200,0.9);

//Status colors
@infoStatus:#3232CD;//blue
@successStatus:#32CD32;//green
@warningStatus:#ffbf66;//yellow/orange
@errorStatus:#ff0000;//red

//Status text colors
@errorTextColor: #e0002f;
@warningTextColor: #e0b300;
@informationTextColor: #009de0;

//Functions
.RoundedShape(@radius){
 -webkit-border-radius:@radius;
 -moz-border-radius:@radius;
 border-radius:@radius; 
}